# airline-flight-data-service

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/airline/flightdata/application/usecase/: CreateFlightUseCaseImpl.java  GetAirportUseCaseImpl.java  GetFlightUseCaseImpl.java  UpdateFlightStatusUseCaseImpl.java
src/main/java/com/airline/flightdata/domain/event/: DomainEvent.java  FlightCancelledEvent.java  FlightCreatedEvent.java  FlightDelayedEvent.java  FlightDepartedEvent.java  FlightLandedEvent.java
src/main/java/com/airline/flightdata/domain/exception/: AirportNotFoundException.java  DuplicateFlightException.java  FlightNotFoundException.java  InvalidFlightStateException.java
src/main/java/com/airline/flightdata/domain/model/: Airport.java  Flight.java  FlightStatus.java
src/main/java/com/airline/flightdata/domain/port/in/: CreateFlightCommand.java  CreateFlightUseCase.java  GetAirportUseCase.java  GetFlightUseCase.java  UpdateFlightStatusUseCase.java
src/main/java/com/airline/flightdata/infrastructure/adapter/in/rest/: AirportController.java  FlightController.java  GlobalExceptionHandler.java
src/main/java/com/airline/flightdata/infrastructure/adapter/in/rest/dto/: AirportResponse.java  CreateFlightRequest.java  ErrorResponse.java  FlightResponse.java  UpdateFlightStatusRequest.java
src/main/java/com/airline/flightdata/infrastructure/config/: HealthConfig.java
src/main/java/com/airline/flightdata/shared/mapper/: AirportMapper.java  FlightMapper.java
src/main/resources/: application.properties
src/test/java/com/airline/flightdata/: FlightResourceTest.java
src/test/java/com/airline/flightdata/application/: FlightUseCaseTest.java
src/test/java/com/airline/flightdata/domain/: FlightTest.java
